<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <link rel="shortcut icon" href="images.png" type="image/x-icon">
    <style>
        .blog{
            color: red;
            background-color: green;
            border: 10px solid yellow;
            border-radius: 30px;
            padding: 10px 20px 30px 40px;
            margin: 10px auto;
            width: 900px;
            height: 200px;
            text-align: justify;
        }
        .Author-Name{
            color: navy;
        }
        h3{
            color: black;
            font-style: italic;
            font-size: 30px;
            text-align: center;
        }
        h1{
            text-align: center;
            font-style: initial;
            font-weight: 900;
            color: red;
        }
    </style>
</head>
<body>
        <h1>Welcome to my travelling blog</h1>
        <div class="blog">
        <h3>My sajek tour during winter</h3>
        <small>Author: <span class="Author-Name">Traveller nayok arshad</span></small>
        <p>pahar gash pani and mati and mati. pahar gash pani and mati and mati. pahar gash pani and mati and mati. pahar gash pani and mati and mati. pahar gash pani and mati and mati.pahar gash pani and mati and mati. pahar gash pani and mati and mati. <small>pahar gash pani and mati and mati. pahar gash pani and mati and mati</small>. pahar gash pani and mati and mati. pahar gash pani and mati and mati. <strong>pahar gash pani and mati and mati</strong>. pahar gash pani and mati and mati. pahar gash pani and mati and mati. pahar gash pani and mati and mati.</p>
    </div>
    <div class="blog">
        <h3>Saint martin tour with special one</h3>
        <small>Author: Traveller nayok arshad</small>
        <p>pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny.</p>
    </div>
    <div class="blog">
        <h3>Sundorbon Bag mama halim khai</h3>
        <small>Author:<span class="Author-Name">Traveller nayok arshad</span></small>
        <p>pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny</p>
    </div>
    </body>
    </html>
   